<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racer Game</title>
    <style>
        body {
            background-color: black;
        }

        canvas {
            width: 1024;
            display: block;
            height: 576;
            margin: auto;
        }

        div {
            position: relative; 
            width: 1100px; 
            display: block; 
            margin: auto;
            padding: 15px;
        }

        #fullscreen {
            position: absolute;
            color: white;
            top: 10px;
            right: 0;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
            background-color: transparent;
            cursor: pointer;
            transition: 0.5s ease all;
        }

        #fullscreen:hover {
            transform: scale(2, 2) rotate(90deg);
            color: rgb(255, 165, 0);
        }

    </style>
</head>
<body>
    <div>
        <canvas width="1024" height="576"></canvas>
        <button id="fullscreen">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 3H10V5H5V10H3V3Z" fill="currentColor"/>
                <path d="M21 3V10H19V5H14V3H21Z" fill="currentColor"/>
                <path d="M3 21V14H5V19H10V21H3Z" fill="currentColor"/>
                <path d="M21 21H14V19H19V14H21V21Z" fill="currentColor"/>
            </svg>
        </button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="functions.js"></script>
    <script src="klasy/bullet.js"></script>
    <script src="klasy/player.js"></script>
    <script src="script.js"></script>
</body>
</html>